spring.datasource.url=jdbc:mysql://localhost:3306/practicaenclase?serverTimezone=UTC
# solo deberia crear la base de datos con el nombre "practicaenclase"
spring.datasource.username=root
spring.datasource.password=
# colocar su password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
# con el "create" se le crearan las tablas correspondientes, una vez los tenga cambiar el valor a "none"

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8090